{
  "name": "open-nft-marketplace",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build --debug",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest",
    "extract": "formatjs extract",
    "compile": "formatjs compile",
    "generate-lang-files": "yarn extract 'src/**/*.ts*' --ignore='**/*.d.ts' --out-file lang/en.json --id-interpolation-pattern '[sha512:contenthash:base64:6]'"
  },
  "dependencies": {
    "@0x/contract-addresses": "^6.14.0",
    "@date-io/moment": "^2.13.1",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@indexed-finance/multicall": "^2.0.0",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.3",
    "@mui/x-date-pickers": "^5.0.0-alpha.2",
    "@react-hook/intersection-observer": "^3.1.1",
    "@svgr/webpack": "^6.2.1",
    "@traderxyz/nft-swap-sdk": "0.25.0",
    "@transak/transak-sdk": "^1.0.31",
    "@walletconnect/ethereum-provider": "^1.7.7",
    "@web3-react/core": "8.0.28-beta.0",
    "@web3-react/metamask": "8.0.23-beta.0",
    "@web3-react/network": "^8.0.0-beta.0",
    "@web3-react/walletconnect": "8.0.30-beta.0",
    "axios": "^0.27.2",
    "ethers": "^5.6.4",
    "formik": "^2.2.9",
    "jotai": "^1.6.5",
    "moment": "^2.29.3",
    "next": "^12.1.5",
    "next-seo": "^5.4.0",
    "notistack": "^2.0.5",
    "optics-ts": "^2.3.0",
    "qrcode.react": "^3.0.2",
    "qs": "^6.11.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-error-boundary": "^3.1.4",
    "react-intl": "^5.24.8",
    "react-markdown": "^8.0.5",
    "react-query": "^3.34.19",
    "remark-gfm": "^3.0.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@formatjs/cli": "^4.8.3",
    "@types/qs": "^6.9.7",
    "@web3-react/types": "8.0.16-beta.0",
    "eslint": "^8.14.0",
    "eslint-config-next": "^12.1.5",
    "typescript": "^4.6.4"
  }
}
